# to update: 9p write plumb/rules < $HOME/lib/plumbing
editor=acme

type is text
data matches '^.*\.pdf'
arg isfile $0
plumb to pdf
plumb start mupdf $file

type is text
data	matches '(mailto:)?[a-zA-Z0-9_+.\-]+@[a-zA-Z0-9_+.\-]*'
plumb to sendmail
plumb start claws-mail --compose mailto:$data

# match modified from /usr/local/plan9/plumb/basic
type is text
data matches 'https?:://[a-zA-Z0-9_@\-]+([.:][a-zA-Z0-9_@\-]+)*/?[a-zA-Z0-9_?,%#~&/\-+=]+([:.][a-zA-Z0-9_?,%#~&/\-+=]+)*'
plumb start firefox $data

include basic
